
/*-------utility classes---- */
.w-100 {
    width: 100%;
}

.w-25 {
    width: 25%;
}

.w-50 {
    width: 50% !important;
}

.d-flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}
.text-center{
    text-align:center;
}
.g-15 {
    gap: 15px;
}

.g-20 {
    gap: 20px;
}
.position-r {
    position: relative;
}

.position-a {
    position: absolute;
}

/*---- utility classes------ */
/* HEADER CSS START */
.header__inline-menu ul.list-menu>li>.header__menu-item>span:before {
    content: "";
    position: absolute;
    width: 0;
    height: 1px;
    left: auto;
    right: 0;
    bottom: -2px;
    background-color:#196957;
    -ms-transition: all .4s ease;
    -o-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
}
.header__menu-item span {
    position: relative;
}
.center a.button::before {
    background: #196957;
    width: 0%;
    transition: 0.3s all linear;
    color: #ffffff;
}

   
.center a.button:hover:before {
    width: 100%;
    height: 100%;
    
}

.header__menu-item:hover span {
    text-decoration: none;
  
}
.header__inline-menu ul.list-menu>li:hover >a>span:before {
    width: 100%;
    right: auto;
    left: 0;
}
/* -----HOMEPAGE CSS START------   */
header {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
.header--middle-left {
    grid-template-columns: 1fr auto 1fr!important;
}

.h5 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

/*----- HOMEPAGE CSS END-------  */

.gallery {
    max-width: 1200px;
    margin: 45px auto;
}

.left-block img {
    height: 100%;
}

span.ced-price {
    background: #fff;
    padding: 10px 20px;
}

.price-1 {
    bottom: 30px;
    right: 30px;
    z-index: 3;
}

.content-box {
    top: 119px;
    display: flex;
    left: 50px;
    z-index: 2;
    justify-content: center;
    align-items: center;
}

span.content-img {
    opacity: 0;
    transform: scaleX(0);
}

.ced-img:hover .content-img {
    opacity: 1;
    transform: scale(1.1);
    transition: 0.5s all linear;
}

.ced-img::after {
    content: '';
    opacity: 0;
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, .7);
}

.ced-img:hover:after {
    opacity: 1;
    transition: 0.5s all linear;
}

span.content-img {
    color: #ffffff;
}

.ced-img img {
    height: 100%;
    transform: scale(1);
}
.ced-img:hover img {
    transform: scale(1.1);
    transition: 0.5s all linear;
}

.ced-block {
    overflow: hidden;
    width: 100%;
}




/*--------- COLLAGE SECTION CSS START---------  */
.collgae-custom {
    grid-column-gap: unset !important;
    grid-row-gap: unset !important;
}
.collage-hover img {
    transform: scale(1);
    transition: 0.3s all linear;
}
.collage-hover:hover img {
    transform: scale(1.1);
    
}
/*----------- COLLAGE SECTION CSS END----------  */
/* FEATURED COLLECETION CSS START  */
.collection .card-wrapper {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    padding: 20px;
    border-radius: 10px;
}
.add-to-cart {
    right: 0;
    z-index: 2;
    bottom: 0;
}
.product-form__buttons {
    padding: -29px 14px;
    transition: .3s all linear;
    cursor: pointer;
}
.card--media span.price-item {
    font-weight: 700;
    color: #196957;
}
.wishlist-hero-custom-button.wishlisthero-floating {
    border: 1px solid #E5E5E5;
}
.wishlist-hero-custom-button.wishlisthero-floating svg {
    width: 16px;
}
.wishlist-hero-custom-button.wishlisthero-floating:hover {
    background: #000;
  transition: 0.3s all linear; 
}
.wishlist-hero-custom-button.wishlisthero-floating :hover svg {
    color: #ffffff;
}
.card-wrapper:hover button.button--primary {
    background-color: #196957;
    
}

.center a.button:hover {
    color: #fff;
}
.center a.button {
    background: transparent;
    color: #000000;
}
.product-form__buttons::before, .quick-view-div::before  {
    content: '';
    background: #196957;
    position: absolute;
    z-index: -1;
    width: 50px;
    transition: 0.4s all linear;
    bottom: -11px;
    border-radius: 10px;
    height: 50px;
    right: -9px;
    opacity:0;
}
.card-wrapper:hover .product-form__buttons::before ,.card-wrapper:hover .quick-view-div::before  {
    opacity: 1;
}
.product-form__buttons button.product-form__submit {
    background: transparent;
    border: none;
}
/* FEATURED COLLECETION CSS END  */
.title-wrapper-with-link {
    justify-content: center;
}
/* -----------COLLECTOION SECTION START----------------- */
.collection-width {
    max-width: calc(19% - var(--grid-desktop-horizontal-spacing) * 2 / 3) !important;
}

.collection-width:hover span.icon-wrap {
    right: 42px;
    transition: 0.4s all linear;
    opacity: 1;
}
span.icon-wrap {
    position: absolute;
    right: 58px;
    opacity:0;
    background: #196957;
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.card__information {
    position: relative;
}


.collection-list-wrapper .title-wrapper-with-link {
    justify-content: center;
    text-transform: uppercase;
}
h2.title {
    text-transform: uppercase;
}
h2.collage-wrapper-title {
    text-align: center;
    text-transform: uppercase;
}
h2 {
    font-size: 36px;
    font-weight: 800;
}
.banner__buttons .button--primary {
    background: transparent;
    color: #fff;
}
.newsletter__wrapper {
    background: url(https://cdn.shopify.com/s/files/1/0551/7354/6028/files/abcd2.jpg?v=1645511295);
    background-size: 137rem;
    background-repeat: no-repeat;
    height: 140%;
    background-position: 50% 50%;
    padding: 10rem 0rem !important;
    margin: 5rem auto;
}

/*------------- QUICK VIEW CSS START---------------  */


span.click.quick-view.custom-quickview-icon {
    position: absolute;
    right: 8px;
    bottom: -1px;
}
.card-wrapper:hover svg {
    fill: #fff;
}
.badge {
    background-color: #000;
    border-color: #000;
   
}
.header__icon:hover {
    transform: scale(1.1);
}
span.wishlist-hero-items-count.wishlist-hero-items-count-text-plain.cart-count-bubble {
    text-align: right;
    padding: 5px;
}
/*------------- QUICK VIEW CSS END---------------  */
/*------------ NEWLETTER CSS START----------------  */
.center.contact-news {
    position: relative;
    z-index: 2;
}
/*------------ NEWLETTER CSS START----------------  */
/*----------- FOOTER CSS START-------------------  */
.grid--3-col-tablet .grid__item {
    width: calc(25% - var(--grid-desktop-horizontal-spacing) * 2 / 3)!important;
}
/*---------- FOOTER CSS END--------------------- */
a.view-product {
    text-align: center;
    text-decoration: none;
}
/* -----------COLLECTOION SECTION END----------------- */

@media screen and (max-width: 767px){
.logo-brand img {
    margin: 0 auto;
}
.grid--3-col-tablet .grid__item {
     width: calc(100% - var(--grid-desktop-horizontal-spacing) * 2 / 3)!important;
}
}
@media screen and (max-width: 540px) {
  .left-block {
    width: 100% !important;
}
  .main-block {
    flex-direction: column;
}
.w-50 {
    width: 100% !important;
}
.collection-width {
    max-width: unset !important;
}
h2 {
    font-size: 30px;
}
}